# PerneaAlex_SiemensJava2025

./: pom.xml
src/main/java/com/siemens/internship/: InternshipApplication.java  Item.java  ItemController.java  ItemService.java
src/main/java/com/siemens/internship/controller/: ItemController.java
src/main/java/com/siemens/internship/model/: Item.java
src/main/java/com/siemens/internship/repo/: ItemRepository.java
src/main/java/com/siemens/internship/service/: ItemService.java
src/test/java/com/siemens/internship/: InternshipApplicationTests.java
